-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema uniticket
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `uniticket` ;

-- -----------------------------------------------------
-- Schema uniticket
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `uniticket` DEFAULT CHARACTER SET utf8 ;
USE `uniticket` ;

-- -----------------------------------------------------
-- Table `uniticket`.`Location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`Location` (
  `idLocation` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `tel` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `cap` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idLocation`),
  UNIQUE INDEX `address_UNIQUE` (`address` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uniticket`.`Room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`Room` (
  `idRoom` INT NOT NULL AUTO_INCREMENT,
  `capacity` INT NULL,
  `name` VARCHAR(45) NULL,
  `idLocation` INT NOT NULL,
  PRIMARY KEY (`idRoom`),
  UNIQUE INDEX `idRoom_UNIQUE` (`idRoom` ASC),
  INDEX `fk_Room_Location1_idx` (`idLocation` ASC),
  CONSTRAINT `fk_Room_Location1`
    FOREIGN KEY (`idLocation`)
    REFERENCES `uniticket`.`Location` (`idLocation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uniticket`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `admin` TINYINT NULL DEFAULT 0,
  `manager` TINYINT NULL DEFAULT 0,
  `regDate` DATETIME NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
  `sessionId` BINARY(32) NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `idUser_UNIQUE` (`idUser` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uniticket`.`Event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`Event` (
  `idEvent` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(256) NULL,
  `price` DECIMAL(5,2) NULL,
  `date` DATETIME NOT NULL,
  `artist` VARCHAR(256) NULL,
  `idRoom` INT NOT NULL,
  `idManager` INT NOT NULL,
  PRIMARY KEY (`idEvent`),
  INDEX `fk_Event_Room1_idx` (`idRoom` ASC),
  INDEX `fk_Event_User1_idx` (`idManager` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `uniticket`.`Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`Ticket` (
  `idEvent` INT NOT NULL,
  `used` TINYINT NULL DEFAULT 0,
  `idTicket` INT NOT NULL AUTO_INCREMENT,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idTicket`),
  INDEX `fk_Ticket_Event1_idx` (`idEvent` ASC),
  INDEX `fk_Ticket_User1_idx` (`idUser` ASC),
  CONSTRAINT `fk_Ticket_Event1`
    FOREIGN KEY (`idEvent`)
    REFERENCES `uniticket`.`Event` (`idEvent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ticket_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `uniticket`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uniticket`.`Image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`Image` (
  `idImage` INT NOT NULL AUTO_INCREMENT,
  `image` BLOB NULL,
  `idEvent` INT NOT NULL,
  PRIMARY KEY (`idImage`),
  INDEX `fk_Image_Event1_idx` (`idEvent` ASC),
  CONSTRAINT `fk_Image_Event1`
    FOREIGN KEY (`idEvent`)
    REFERENCES `uniticket`.`Event` (`idEvent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uniticket`.`Notice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`Notice` (
  `idNotice` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(1024) NULL,
  `name` VARCHAR(45) NULL,
  `date` DATETIME NOT NULL,
  `idEvent` INT NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idNotice`),
  UNIQUE INDEX `idNotice_UNIQUE` (`idNotice` ASC),
  INDEX `fk_Notice_Event1_idx` (`idEvent` ASC),
  INDEX `fk_Notice_User1_idx` (`idUser` ASC),
  CONSTRAINT `fk_Notice_Event1`
    FOREIGN KEY (`idEvent`)
    REFERENCES `uniticket`.`Event` (`idEvent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Notice_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `uniticket`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uniticket`.`Cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`Cart` (
  `idCart` INT NOT NULL AUTO_INCREMENT,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idCart`, `idUser`),
  INDEX `fk_Cart_User1_idx` (`idUser` ASC),
  CONSTRAINT `fk_Cart_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `uniticket`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uniticket`.`ElementsInCart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`ElementsInCart` (
  `idCart` INT NOT NULL,
  `idEvent` INT NOT NULL,
  PRIMARY KEY (`idCart`, `idEvent`),
  INDEX `fk_ElementsInCart_Event1_idx` (`idEvent` ASC),
  CONSTRAINT `fk_ElementsInCart_Cart1`
    FOREIGN KEY (`idCart`)
    REFERENCES `uniticket`.`Cart` (`idCart`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ElementsInCart_Event1`
    FOREIGN KEY (`idEvent`)
    REFERENCES `uniticket`.`Event` (`idEvent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `uniticket`.`UserHasLocation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `uniticket`.`UserHasLocation` (
  `idUser` INT NOT NULL,
  `idLocation` INT NOT NULL,
  PRIMARY KEY (`idUser`, `idLocation`),
  INDEX `fk_User_has_Location_Location1_idx` (`idLocation` ASC),
  INDEX `fk_User_has_Location_User1_idx` (`idUser` ASC),
  CONSTRAINT `fk_User_has_Location_User1`
    FOREIGN KEY (`idUser`)
    REFERENCES `uniticket`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Location_Location1`
    FOREIGN KEY (`idLocation`)
    REFERENCES `uniticket`.`Location` (`idLocation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
